# KaddyflowSymphony

./: .gitignore  pom.xml
checkstyle/: checkstyle.xml
run/secrets/: kaddyflow-database.properties  kaddyflow-database.properties-demo  package-info.java
src/main/assembly/: zip.xml
src/main/java/com/labs/kaddy/flow/: KaddyflowApplication.java  ServletInitializer.java
src/main/java/com/labs/kaddy/flow/infra/config/apidoc/: Swagger2Properties.java  SwaggerConfig.java  package-info.java
src/main/java/com/labs/kaddy/flow/infra/config/logging/access/: RestControllerAccessLoggingAspect.java  RestControllerAccessLoggingAspectConfiguration.java  package-info.java
src/main/java/com/labs/kaddy/flow/infra/config/message/: MessageConfiguration.java  package-info.java
src/main/java/com/labs/kaddy/flow/infra/constants/: Constants.java
src/main/java/com/labs/kaddy/flow/infra/exception/: AbstractCodeAndAffectedFieldAwareException.java  ApiAbortedException.java  BadRequestParameterException.java  WorkflowNotFoundException.java
src/main/java/com/labs/kaddy/flow/infra/exception/aspect/: RestControllerExceptionTranslated.java  RestControllerExceptionTranslatedAspect.java  RestControllerExceptionTranslatedAspectConfiguration.java  package-info.java
src/main/java/com/labs/kaddy/flow/infra/service/: ErrorMessageService.java  package-info.java
src/main/java/com/labs/kaddy/flow/system/config/: DatabaseConfiguration.java  DatabaseProperties.java  DatasourceProxyBeanPostProcessor.java
src/main/java/com/labs/kaddy/flow/system/constants/: ApplicationConstants.java
src/main/java/com/labs/kaddy/flow/system/controller/field/: FieldController.java
src/main/java/com/labs/kaddy/flow/system/controller/handler/: RestExceptionHandler.java  package-info.java
src/main/java/com/labs/kaddy/flow/system/controller/level/: LevelController.java
src/main/java/com/labs/kaddy/flow/system/controller/validation/: ValidationController.java
src/main/java/com/labs/kaddy/flow/system/controller/workflow/: WorkflowController.java
src/main/java/com/labs/kaddy/flow/system/dto/request/: BaseRequest.java  FieldRequestVo.java  FieldValidationMappingRequestVo.java  LevelRequestVo.java  StatusRequestVo.java  ValidationRequestVo.java  WorkflowRequestVo.java
src/main/java/com/labs/kaddy/flow/system/dto/response/: BaseResponse.java  CommonResponse.java  ErrorMessage.java  FieldDetailsList.java  FieldResponse.java  LevelDetailsList.java  LevelResponse.java  Pagination.java  StatusObject.java  StatusResponse.java  SystemMessage.java  ValidationDetailsList.java  ValidationResponse.java  WorkflowDetailsList.java  WorkflowResponse.java
src/main/java/com/labs/kaddy/flow/system/entity/: FieldRequest.java  FieldValidationMapping.java  LevelRequest.java  StatusRequest.java  ValidationRequest.java  WorkflowRequest.java
src/main/java/com/labs/kaddy/flow/system/enums/: Action.java  Errors.java
src/main/java/com/labs/kaddy/flow/system/repository/: FieldRepository.java  FieldValidationMappingRepository.java  LevelRepository.java  StatusRepository.java  ValidationRepository.java  WorkflowRepository.java
src/main/java/com/labs/kaddy/flow/system/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/labs/kaddy/flow/system/service/field/: FieldService.java  FieldServiceImpl.java
src/main/java/com/labs/kaddy/flow/system/service/fieldValidationMapping/: FieldValidationMappingService.java  FieldValidationMappingServiceImpl.java
src/main/java/com/labs/kaddy/flow/system/service/level/: LevelService.java  LevelServiceImpl.java
src/main/java/com/labs/kaddy/flow/system/service/status/: StatusService.java  StatusServiceImpl.java
src/main/java/com/labs/kaddy/flow/system/service/validation/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/labs/kaddy/flow/system/service/workflow/: WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/labs/kaddy/flow/system/util/: AuthorityHolder.java  CopySourceEntityToDestinationEntity.java  HeaderValidation.java  NumberGeneratorUtil.java  ObjectValidation.java  RestCallUtil.java  StringUtil.java  Validation.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/config/: application-database.properties  application-swagger2.properties
src/main/resources/esapi/: ESAPI.properties
src/main/resources/message/: error.properties
src/test/java/com/labs/kaddy/flow/: KaddyflowApplicationTests.java
src/test/java/com/labs/kaddy/flow/config/: DatabaseConfigurationTest.java
src/test/java/com/labs/kaddy/flow/infra/config/apidoc/: Swagger2PropertiesTest.java  SwaggerConfigTest.java
src/test/java/com/labs/kaddy/flow/infra/exception/aspect/: RestControllerExceptionTranslatedAspectTest.java
