spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

application.database.driver-class-name= com.mysql.jdbc.Driver
application.database.db-file-path=${SECRET_FILE_PATH:run/secrets/kaddyflow-database.properties}