application.swagger2.enabled=true

application.swagger2.path-pattern=/.*

application.swagger2.title=Kaddy Flow API
application.swagger2.description=Kaddy Flow API
application.swagger2.version=v1
application.swagger2.term-of-service-url=kaddyflow.com
application.swagger2.license=API LICENSE
application.swagger2.license-url=http://kaddyflow.com
