spring.application.name=kaddyflow

server.tomcat.max-swallow-size=999999
server.tomacat.max-http-post-size=999999

server.tomcat.accept-count=80
server.tomcat.max-connections=80
server.tomcat.threads.max=160

server.servlet.context-path=/${APP_CONTEXT:kaddyflow}
server.port=8080

server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.level.com.labs.com.labs.kaddy.flow=DEBUG
logging.pattern.console=time:%d{"yyyy-MM-dd HH:mm:ss.SSS", "Asia/Delhi"} level:%level transId:%{transactionId} thread:%thread logger:%logger{36} msg:%replace(%replace(%msg){'\r?\n','\\\\n'}){'\t','\\\\t'} ex:%replace(%replace)(%rEx){'\r?\n','\\\\n'}){'\t','\\\\t'}%nopex%n
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
spring.profiles.include=swagger2,database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Token Security
#jwt.secret = com.terminal.api

#Server
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
app.message=This is main application property file
spring.profiles.active=dev



#spring.http.multipart.max-file-size=12MB
#spring.http.multipart.max-request-size=12MB
#spring.servlet.multipart.max-file-size=12MB
#spring.servlet.multipart.max-request-size=12MB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.servlet.multipart.location=${user.home}/kaddyflow

spring.devtools.restart.enabled = false

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/Users/mataa/OneDrive/MyWork/amigo/FASTag/profiles/uploads

#file.upload-dir=C:/softwares/apache-tomcat-9.0.34/profiles
#for spring boot 2.x and above its
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#logging.config=logback.xml