#Token Security
#jwt.secret = com.labs.kaddy

#Server
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Connection Pooling
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.default-auto-commit=true   

SET SQL_SAFE_UPDATES = 0;
#SET FOREIGN_KEY_CHECKS = 0;






spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=kaddyflow_pool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.auto-commit=true

#JPA Specific configs
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=KADDYFLOW
spring.jpa.hibernate.ddl-auto=update

# Jackson configs
spring.jackson.default-property-inclusion=non-null
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
spring.main.allow-bean-definition-overriding=true

#Database
spring.jpa.database = MYSQL

#show Sql
#spring.jpa.show-sql = true

#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true

server.servlet.context-path=/
logging.config=classpath:logback-${spring.profiles.active}.xml

jwt.secret=kaddyflow